<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function pow(x, n) {
       var result = 1;

        for (var i = 0; i < n; i++) {
           result *= x;
        }

        return result;
    }

    var x = prompt("x?", "");
    var n = prompt("n?", "");

    if (n < 0) {
        alert( 'Степень ' + n +
       'не поддерживается, введите целую степень, большую 0' );
    } else {
        alert( pow(x, n) );
    }

</script>

</body>
</html>