<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    var a = +prompt("Введите первое число", "");
    var b = +prompt("Введите второе число", "");
    alert( a + b );

</script>
</body>
</html>