<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function checkSpam(str) {
        var lowerStr = str.toLowerCase();

        return !!(~lowerStr.indexOf('viagra') || ~lowerStr.indexOf('xxx'));
    }

    alert( checkSpam('viaGRA') );
    alert( checkSpam('download xxxxx') );


</script>

</body>
</html>