<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function truncate(str, maxlength) {
        if (str.length > maxlength) {
            return str.slice(0, maxlength - 3) + "...";
        }

        return str;
    }

    alert( truncate("123456789 123456789 лишний текст", 23) );

</script>

</body>
</html>