<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function extractCurrencyValue(str) {
        return +str.slice(1);
    }
    alert( extractCurrencyValue("@12345") );

</script>

</body>
</html>