<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    var a = "6.35 округляется до десятых, потому что в двоичном представлении оно является бесконечной дробью \n";
    alert( a + 6.35.toFixed(20) );

</script>

</body>
</html>