<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    var a = 0.1, b = 0.2;
    alert(+ (a + b).toFixed(2) );

</script>
</body>
</html>