
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>
    
    var i = 0;
    while (i != 10) {
        i += 0.2;
    }
    var a = "Ни одно из чисел в точности не равно десяти, поэтому это бесконечный цикл. \n";
    alert( a + 6.35.toFixed(20) );

</script>

</body>
</html>