<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function getDecimal(num) {
       var str = "" + num;
       var a = str.indexOf(".");
       if (a == -1) return 0;
       str = str.slice	(a);
       return +str;
    }

</script>

</body>
</html>