<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function fibBinet(n) {
        var fi = (1 + Math.sqrt(5)) / 2;
        return Math.round(Math.pow(fi, n) / Math.sqrt(5));
    }

    function fib(n) {
        var a = 1, b = 0, x;
        for (i = 0; i < n; i++) {
            x = a + b;
            a = b;
            b = x;
        }
        return b;
    }
    alert( fibBinet(77) );
    alert( fib(77) );
    alert ( "Не совпадают" );

</script>

</body>
</html>