<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    var max = 30;
    alert( Math.random() * max );

</script>

</body>
</html>