<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://js.cx/test/libs.js"></script>
    <script src="test.js"></script>
</head>
<body>

<script>

    function randomInteger(min, max) {
        var random = min - 0.5 + Math.random() * (max - min + 1);
        random = Math.round(random);
        return random;
    }

    alert( randomInteger(1, 20) );

</script>

</body>
</html>