<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

            <a href="0.html">Завдання0</a><br>
            <a href="1.html">Завдання1</a><br>
            <a href="2.html">Завдання2</a><br>
            <a href="3.html">Завдання3</a><br>
            <a href="4.html">Завдання4</a><br>
            <a href="5.html">Завдання5</a><br>
            <a href="6.html">Завдання6</a><br>
            <a href="7.html">Завдання7</a><br>
            <a href="8.html">Завдання8</a><br>
            <a href="9.html">Завдання9</a><br>
            <a href="10.html">Завдання10</a><br>
            <a href="11.html">Завдання11</a><br>
            <a href="12.html">Завдання12</a>

</body>
</html>